# Generated by Yosys 0.9 (git sha1 1979e0b)

.model Switches_to_LEDs
.inputs i_Switch_1 i_Switch_2 i_Switch_3 i_Switch_4 i_Clk
.outputs o_LED_1 o_LED_2 o_LED_3 o_LED_4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=i_Switch_1 I1=r_Switch_1 I2=$false I3=$false O=$abc$89$auto$dff2dffe.cc:158:make_patterns_logic$68
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_LED_1 I1=$false I2=$false I3=$false O=$0\r_LED_1[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFF C=i_Clk D=i_Switch_1 Q=r_Switch_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=i_Clk D=$0\r_LED_1[0:0] E=$abc$89$auto$dff2dffe.cc:158:make_patterns_logic$68 Q=r_LED_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names r_LED_1 o_LED_1
1 1
.names $undef o_LED_2
1 1
.names $undef o_LED_3
1 1
.names $undef o_LED_4
1 1
.end
