# Generated by Yosys 0.9 (git sha1 1979e0b)

.model Switches_to_LEDs
.inputs i_Switch_1 i_Switch_2 i_Switch_3 i_Switch_4 i_Clk
.outputs o_LED_1 o_LED_2 o_LED_3 o_LED_4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[25] I2=$false I3=$false O=$1\r_Counter[30:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[26] I2=$false I3=$false O=$1\r_Counter[30:0][26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[27] I2=$false I3=$false O=$1\r_Counter[30:0][27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[28] I2=$false I3=$false O=$1\r_Counter[30:0][28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[29] I2=$false I3=$false O=$1\r_Counter[30:0][29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[30] I2=$false I3=$false O=$1\r_Counter[30:0][30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[0] I2=$false I3=$false O=$1\r_Counter[30:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[1] I2=$false I3=$false O=$1\r_Counter[30:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[2] I2=$false I3=$false O=$1\r_Counter[30:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[3] I2=$false I3=$false O=$1\r_Counter[30:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[4] I2=$false I3=$false O=$1\r_Counter[30:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[5] I2=$false I3=$false O=$1\r_Counter[30:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[6] I2=$false I3=$false O=$1\r_Counter[30:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[7] I2=$false I3=$false O=$1\r_Counter[30:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[8] I2=$false I3=$false O=$1\r_Counter[30:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[9] I2=$false I3=$false O=$1\r_Counter[30:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[10] I2=$false I3=$false O=$1\r_Counter[30:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[11] I2=$false I3=$false O=$1\r_Counter[30:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[12] I2=$false I3=$false O=$1\r_Counter[30:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[13] I2=$false I3=$false O=$1\r_Counter[30:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[14] I2=$false I3=$false O=$1\r_Counter[30:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[15] I2=$false I3=$false O=$1\r_Counter[30:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[16] I2=$false I3=$false O=$1\r_Counter[30:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[17] I2=$false I3=$false O=$1\r_Counter[30:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[18] I2=$false I3=$false O=$1\r_Counter[30:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[19] I2=$false I3=$false O=$1\r_Counter[30:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[20] I2=$false I3=$false O=$1\r_Counter[30:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[21] I2=$false I3=$false O=$1\r_Counter[30:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[22] I2=$false I3=$false O=$1\r_Counter[30:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[23] I2=$false I3=$false O=$1\r_Counter[30:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=r_Counter[24] I2=$false I3=$false O=$1\r_Counter[30:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=r_Counter[0] I1=r_Counter[1] I2=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I3=$false O=$0\r_Counter[30:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=r_Counter[0] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[1] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[2] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[3] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[4] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[5] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[6] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[7] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[8] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[9] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[10] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[11] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[12] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[13] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[14] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[15] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[16] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[17] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[18] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[19] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[20] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[21] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[22] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[23] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[24] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[25] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[26] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[27] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[28] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[29] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Counter[30] I1=$false I2=$false I3=$false O=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_LED_2 I1=$false I2=$false I3=$false O=$0\r_LED_2[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I1=$false I2=$false I3=$false O=$abc$401$auto$dff2dffe.cc:158:make_patterns_logic$350
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[10] CO=$auto$alumacc.cc:474:replace_alu$16.C[11] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[11] CO=$auto$alumacc.cc:474:replace_alu$16.C[12] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[12] CO=$auto$alumacc.cc:474:replace_alu$16.C[13] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[13] CO=$auto$alumacc.cc:474:replace_alu$16.C[14] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[14] CO=$auto$alumacc.cc:474:replace_alu$16.C[15] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[15] CO=$auto$alumacc.cc:474:replace_alu$16.C[16] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[16] CO=$auto$alumacc.cc:474:replace_alu$16.C[17] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[17] CO=$auto$alumacc.cc:474:replace_alu$16.C[18] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[18] CO=$auto$alumacc.cc:474:replace_alu$16.C[19] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[19] CO=$auto$alumacc.cc:474:replace_alu$16.C[20] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[0] CO=$auto$alumacc.cc:474:replace_alu$16.C[2] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[20] CO=$auto$alumacc.cc:474:replace_alu$16.C[21] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[21] CO=$auto$alumacc.cc:474:replace_alu$16.C[22] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[22] CO=$auto$alumacc.cc:474:replace_alu$16.C[23] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[23] CO=$auto$alumacc.cc:474:replace_alu$16.C[24] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[24] CO=$auto$alumacc.cc:474:replace_alu$16.C[25] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[25] CO=$auto$alumacc.cc:474:replace_alu$16.C[26] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[26] CO=$auto$alumacc.cc:474:replace_alu$16.C[27] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[27] CO=$auto$alumacc.cc:474:replace_alu$16.C[28] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[28] CO=$auto$alumacc.cc:474:replace_alu$16.C[29] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[29] CO=$auto$alumacc.cc:474:replace_alu$16.C[30] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[2] CO=$auto$alumacc.cc:474:replace_alu$16.C[3] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[30] CO=$abc$401$auto$alumacc.cc:491:replace_alu$18[30] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[3] CO=$auto$alumacc.cc:474:replace_alu$16.C[4] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[4] CO=$auto$alumacc.cc:474:replace_alu$16.C[5] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[5] CO=$auto$alumacc.cc:474:replace_alu$16.C[6] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[6] CO=$auto$alumacc.cc:474:replace_alu$16.C[7] I0=$true I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[7] CO=$auto$alumacc.cc:474:replace_alu$16.C[8] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[8] CO=$auto$alumacc.cc:474:replace_alu$16.C[9] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[9] CO=$auto$alumacc.cc:474:replace_alu$16.C[10] I0=$false I1=$abc$401$auto$alumacc.cc:474:replace_alu$16.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=$1\r_Counter[30:0][0] I3=$false O=$0\r_Counter[30:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][10] I3=$auto$alumacc.cc:474:replace_alu$21.C[10] O=$0\r_Counter[30:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[10] CO=$auto$alumacc.cc:474:replace_alu$21.C[11] I0=$false I1=$1\r_Counter[30:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][11] I3=$auto$alumacc.cc:474:replace_alu$21.C[11] O=$0\r_Counter[30:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[11] CO=$auto$alumacc.cc:474:replace_alu$21.C[12] I0=$false I1=$1\r_Counter[30:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][12] I3=$auto$alumacc.cc:474:replace_alu$21.C[12] O=$0\r_Counter[30:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[12] CO=$auto$alumacc.cc:474:replace_alu$21.C[13] I0=$false I1=$1\r_Counter[30:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][13] I3=$auto$alumacc.cc:474:replace_alu$21.C[13] O=$0\r_Counter[30:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[13] CO=$auto$alumacc.cc:474:replace_alu$21.C[14] I0=$false I1=$1\r_Counter[30:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][14] I3=$auto$alumacc.cc:474:replace_alu$21.C[14] O=$0\r_Counter[30:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[14] CO=$auto$alumacc.cc:474:replace_alu$21.C[15] I0=$false I1=$1\r_Counter[30:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][15] I3=$auto$alumacc.cc:474:replace_alu$21.C[15] O=$0\r_Counter[30:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[15] CO=$auto$alumacc.cc:474:replace_alu$21.C[16] I0=$false I1=$1\r_Counter[30:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][16] I3=$auto$alumacc.cc:474:replace_alu$21.C[16] O=$0\r_Counter[30:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[16] CO=$auto$alumacc.cc:474:replace_alu$21.C[17] I0=$false I1=$1\r_Counter[30:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][17] I3=$auto$alumacc.cc:474:replace_alu$21.C[17] O=$0\r_Counter[30:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[17] CO=$auto$alumacc.cc:474:replace_alu$21.C[18] I0=$false I1=$1\r_Counter[30:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][18] I3=$auto$alumacc.cc:474:replace_alu$21.C[18] O=$0\r_Counter[30:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[18] CO=$auto$alumacc.cc:474:replace_alu$21.C[19] I0=$false I1=$1\r_Counter[30:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][19] I3=$auto$alumacc.cc:474:replace_alu$21.C[19] O=$0\r_Counter[30:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[19] CO=$auto$alumacc.cc:474:replace_alu$21.C[20] I0=$false I1=$1\r_Counter[30:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$1\r_Counter[30:0][0] CO=$auto$alumacc.cc:474:replace_alu$21.C[2] I0=$false I1=$1\r_Counter[30:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][20] I3=$auto$alumacc.cc:474:replace_alu$21.C[20] O=$0\r_Counter[30:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[20] CO=$auto$alumacc.cc:474:replace_alu$21.C[21] I0=$false I1=$1\r_Counter[30:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][21] I3=$auto$alumacc.cc:474:replace_alu$21.C[21] O=$0\r_Counter[30:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[21] CO=$auto$alumacc.cc:474:replace_alu$21.C[22] I0=$false I1=$1\r_Counter[30:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][22] I3=$auto$alumacc.cc:474:replace_alu$21.C[22] O=$0\r_Counter[30:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[22] CO=$auto$alumacc.cc:474:replace_alu$21.C[23] I0=$false I1=$1\r_Counter[30:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][23] I3=$auto$alumacc.cc:474:replace_alu$21.C[23] O=$0\r_Counter[30:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[23] CO=$auto$alumacc.cc:474:replace_alu$21.C[24] I0=$false I1=$1\r_Counter[30:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][24] I3=$auto$alumacc.cc:474:replace_alu$21.C[24] O=$0\r_Counter[30:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[24] CO=$auto$alumacc.cc:474:replace_alu$21.C[25] I0=$false I1=$1\r_Counter[30:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][25] I3=$auto$alumacc.cc:474:replace_alu$21.C[25] O=$0\r_Counter[30:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[25] CO=$auto$alumacc.cc:474:replace_alu$21.C[26] I0=$false I1=$1\r_Counter[30:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][26] I3=$auto$alumacc.cc:474:replace_alu$21.C[26] O=$0\r_Counter[30:0][26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[26] CO=$auto$alumacc.cc:474:replace_alu$21.C[27] I0=$false I1=$1\r_Counter[30:0][26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][27] I3=$auto$alumacc.cc:474:replace_alu$21.C[27] O=$0\r_Counter[30:0][27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[27] CO=$auto$alumacc.cc:474:replace_alu$21.C[28] I0=$false I1=$1\r_Counter[30:0][27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][28] I3=$auto$alumacc.cc:474:replace_alu$21.C[28] O=$0\r_Counter[30:0][28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[28] CO=$auto$alumacc.cc:474:replace_alu$21.C[29] I0=$false I1=$1\r_Counter[30:0][28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][29] I3=$auto$alumacc.cc:474:replace_alu$21.C[29] O=$0\r_Counter[30:0][29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[29] CO=$auto$alumacc.cc:474:replace_alu$21.C[30] I0=$false I1=$1\r_Counter[30:0][29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][2] I3=$auto$alumacc.cc:474:replace_alu$21.C[2] O=$0\r_Counter[30:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[2] CO=$auto$alumacc.cc:474:replace_alu$21.C[3] I0=$false I1=$1\r_Counter[30:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][30] I3=$auto$alumacc.cc:474:replace_alu$21.C[30] O=$0\r_Counter[30:0][30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][3] I3=$auto$alumacc.cc:474:replace_alu$21.C[3] O=$0\r_Counter[30:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[3] CO=$auto$alumacc.cc:474:replace_alu$21.C[4] I0=$false I1=$1\r_Counter[30:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][4] I3=$auto$alumacc.cc:474:replace_alu$21.C[4] O=$0\r_Counter[30:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[4] CO=$auto$alumacc.cc:474:replace_alu$21.C[5] I0=$false I1=$1\r_Counter[30:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][5] I3=$auto$alumacc.cc:474:replace_alu$21.C[5] O=$0\r_Counter[30:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[5] CO=$auto$alumacc.cc:474:replace_alu$21.C[6] I0=$false I1=$1\r_Counter[30:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][6] I3=$auto$alumacc.cc:474:replace_alu$21.C[6] O=$0\r_Counter[30:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[6] CO=$auto$alumacc.cc:474:replace_alu$21.C[7] I0=$false I1=$1\r_Counter[30:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][7] I3=$auto$alumacc.cc:474:replace_alu$21.C[7] O=$0\r_Counter[30:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[7] CO=$auto$alumacc.cc:474:replace_alu$21.C[8] I0=$false I1=$1\r_Counter[30:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][8] I3=$auto$alumacc.cc:474:replace_alu$21.C[8] O=$0\r_Counter[30:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[8] CO=$auto$alumacc.cc:474:replace_alu$21.C[9] I0=$false I1=$1\r_Counter[30:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$1\r_Counter[30:0][9] I3=$auto$alumacc.cc:474:replace_alu$21.C[9] O=$0\r_Counter[30:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$21.C[9] CO=$auto$alumacc.cc:474:replace_alu$21.C[10] I0=$false I1=$1\r_Counter[30:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=i_Clk D=$0\r_LED_2[0:0] E=$abc$401$auto$dff2dffe.cc:158:make_patterns_logic$350 Q=r_LED_2
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][0] Q=r_Counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][1] Q=r_Counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][2] Q=r_Counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][3] Q=r_Counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][4] Q=r_Counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][5] Q=r_Counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][6] Q=r_Counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][7] Q=r_Counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][8] Q=r_Counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][9] Q=r_Counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][10] Q=r_Counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][11] Q=r_Counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][12] Q=r_Counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][13] Q=r_Counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][14] Q=r_Counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][15] Q=r_Counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][16] Q=r_Counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][17] Q=r_Counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][18] Q=r_Counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][19] Q=r_Counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][20] Q=r_Counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][21] Q=r_Counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][22] Q=r_Counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][23] Q=r_Counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][24] Q=r_Counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][25] Q=r_Counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][26] Q=r_Counter[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][27] Q=r_Counter[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][28] Q=r_Counter[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][29] Q=r_Counter[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=$0\r_Counter[30:0][30] Q=r_Counter[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $true $auto$alumacc.cc:474:replace_alu$16.C[0]
1 1
.names $abc$401$auto$alumacc.cc:474:replace_alu$16.BB[0] $auto$alumacc.cc:474:replace_alu$16.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$21.C[0]
1 1
.names $1\r_Counter[30:0][0] $auto$alumacc.cc:474:replace_alu$21.C[1]
1 1
.names $undef o_LED_1
1 1
.names r_LED_2 o_LED_2
1 1
.names $undef o_LED_3
1 1
.names $undef o_LED_4
1 1
.end
