# Generated by Yosys 0.9 (git sha1 1979e0b)

.model Switches_to_LEDs
.inputs i_Switch_1 i_Switch_2 i_Switch_3 i_Switch_4 i_Clk
.outputs o_LED_1 o_LED_2 o_LED_3 o_LED_4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=i_Switch_1 I1=i_Switch_2 I2=$false I3=$false O=o_LED_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.names $undef o_LED_2
1 1
.names $undef o_LED_3
1 1
.names $undef o_LED_4
1 1
.end
